{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=LAPTOP-SIDOS7HU\\SQL2024;Database=MovieShopDb;Integrated Security=true; Encrypt = false"
  },
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
